# Fiap.Api.Entrega

./: Dockerfile  Fiap.Api.Entrega.csproj  Fiap.Api.Entrega.http  Fiap.Api.Entrega.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AgendaController.cs  WeatherForecastController.cs
Data/Contexts/: DatabaseContext.cs
Data/Repository/: AgendaRepository.cs  IAgendaRepository.cs
Migrations/: 20240627071505_AddAgenda.Designer.cs  20240627071505_AddAgenda.cs  DatabaseContextModelSnapshot.cs
Model/: AgendaModel.cs
Properties/: launchSettings.json
Services/: AgendaService.cs  IAgendaService.cs
ViewModel/: AgendaCreateViewModel.cs  AgendaPaginacaoViewModel.cs  AgendaUpdateViewModel.cs  AgendaViewModel.cs
